{
  "version": 6,

  "configurePresets": [
{
  "name": "default",
  "binaryDir": "build",
  "cacheVariables": {
    "h5fortran_warning_as_error": true,
    "h5fortran_BUILD_TESTING": true,
    "h5fortran_find": true,
    "h5fortran_python": true,
    "CMAKE_BUILD_TYPE": "Release"
  }
},
{ "name": "debug", "inherits": "default",
  "binaryDir": "build-debug",
  "cacheVariables": {
    "CMAKE_BUILD_TYPE": "Debug"
  }
},
{
  "name": "reldebug", "inherits": "default",
  "binaryDir": "build-reldebug",
  "displayName": "release with debug info",
  "cacheVariables": {
    "CMAKE_BUILD_TYPE": "RelWithDebInfo"
  }
},
{ "name": "shared", "inherits": "reldebug",
  "binaryDir": "build-shared",
  "displayName": "build shared libraries",
  "cacheVariables": {
    "BUILD_SHARED_LIBS": true,
    "h5fortran_ENABLE_RPATH": true,
    "h5fortran_find": false
  }
},
{
  "name": "nofind", "inherits": "reldebug",
  "binaryDir": "build-nofind",
  "displayName": "don't find HDF5 or Zlib",
  "cacheVariables": {
    "h5fortran_find": false
  }
},
{
  "name": "coverage",
  "binaryDir": "build-coverage",
  "displayName": "Code Coverage",
  "description": "Build with code coverage enabled.",
  "cacheVariables": {
    "CMAKE_BUILD_TYPE": "Debug",
    "h5fortran_coverage": true
  }
}
],
"buildPresets": [
  { "name": "default", "configurePreset": "default", "jobs": 0 },
  { "name": "nofind",  "configurePreset": "nofind", "inherits": "default" },
  { "name": "shared",  "configurePreset": "shared", "inherits": "default" },
  {
    "name": "explain",
    "configurePreset": "default",
    "nativeToolOptions": ["-d", "explain"]
  },
  {
    "name": "keep",
    "configurePreset": "default",
    "nativeToolOptions": ["-d", "keeprsp", "-d", "keepdepfile"]
  },
  {
    "name": "stats",
    "configurePreset": "default",
    "nativeToolOptions": ["-d", "stats"]
  },
  { "name": "release","configurePreset": "default" },
  {
    "name": "reldebug",
    "configurePreset": "reldebug",
    "displayName": "Release with Debug Info"
  },
  { "name": "debug", "configurePreset": "debug" },
  { "name": "coverage", "configurePreset": "coverage" },
  {
    "name": "run-coverage",
    "configurePreset": "coverage",
    "targets": "coverage"
  }
],
"testPresets": [
{
  "name": "default",
  "configurePreset": "default",
  "output": {
    "outputOnFailure": true,
    "verbosity": "verbose"
  },
  "execution": {
    "noTestsAction": "error",
    "scheduleRandom": true,
    "stopOnFailure": false,
    "jobs": 0,
    "timeout": 60
  }
},
{ "name": "nofind", "configurePreset": "nofind", "inherits": "default" },
{ "name": "shared", "configurePreset": "shared", "inherits": "default" },
{ "name": "release", "inherits": "default" },
{
  "name": "reldebug", "inherits": "default",
  "configurePreset": "reldebug",
  "displayName": "Release with Debug Info"
},
{ "name": "debug", "inherits": "default", "configurePreset": "debug" }
],
"workflowPresets": [
  {
    "name": "default",
    "steps": [
      { "type": "configure", "name": "default" },
      { "type": "build", "name": "default" },
      { "type": "test", "name": "default" }
    ]
  },
  {
    "name": "debug",
    "steps": [
      { "type": "configure", "name": "debug" },
      { "type": "build", "name": "debug" },
      { "type": "test", "name": "debug" }
    ]
  },
  {
    "name": "release",
    "steps": [
      { "type": "configure", "name": "default" },
      { "type": "build", "name": "release" },
      { "type": "test", "name": "release" }
    ]
  },
  {
    "name": "shared",
    "steps": [
      { "type": "configure", "name": "shared" },
      { "type": "build", "name": "shared" },
      { "type": "test", "name": "shared" }
    ]
  },
  {
    "name": "nofind",
    "steps": [
      { "type": "configure", "name": "nofind" },
      { "type": "build", "name": "nofind" },
      { "type": "test", "name": "nofind" }
    ]
  }
]
}
